<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>0903_6_float</title>
		<style>
			.red_box{border:1px #F00 solid; width:300px; height:500px; background:#F00; float:left;}
			.blue_box{border:1px #00F solid; width:500px; height:700px; background:#00F;}
			
			.header{height:100px; border:1px #F00 solid;}
			.wrap{max-width:900px; border:1px #F00 solid; margin:0 auto;}
			.wrap .box1{width:340px; height:300px; border:1px #F00 solid; float:right;}
			.wrap .box2{border:1px #00F solid; margin-right:360px;}
			.footer{height:300px; border:1px #F00 solid;}
			
			ul,li{margin:0; padding:0; list-style:none;}
			ul{border:1px #000 solid; overflow:hidden; float:right; margin-top:77px;} /*overflow:hidden 공중에 뜬 ul 제자리*/
			ul li{float:left; border:1px #F00 solid; margin-right:10px;}
		</style>
	</head>
	<body>
		<div class="red_box">red</div>
		<div class="blue_box">blue</div>
		
		<div class="header">
			<div class="heade_menu">
				<ul>
					<li>menu1</li>
					<li>menu2</li>
					<li>menu3</li>
					<li>menu4</li>
				</ul>
			</div>	
		</div>
		<div class="wrap">
			<div class="box1">box1</div>
			<div class="box2">box2
				
포르투갈의 수퍼에이전트 조르제 멘데스가 올여름 이적시장의 최종 승자로 주목받고 있다.

스페인 언론 스포르트는 3일(한국 시각) "멘데스가 또한번 여름 이적시장의 승자가 됐다"라는 기사를 통해 그가 이번 이적시장에서 거둔 성과들을 분석했다.

매체에 따르면 멘데스는 올여름 무려 4억 유로(약 5334억원)의 이적료를 손에 쥐고 휘둘렀다. 그가 관여한 이적협상 중 고액 이적료 톱3는 안토니 마샬의 맨유 이적(옵션 포함 총액 8000만 유로), 앙헬 디 마리아의 PSG 이적(6300만 유로), 니콜라스 오타멘디의 맨시티 이적(4200만 유로)다.

이밖에도 멘데스는 잭슨 마르티네스의 AT마드리드행, 아르다 투란의 바르셀로나행, 아이멘 압데누어의 발렌시아행 등 굵직굵직한 이적들을 성사시켰다. 시간 초과로 마지막 순간 결렬된 다비드 데 헤아와 케일러 나바스의 이적마저 이뤄졌다면 더 큰 수익을 손에 쥘수도 있었다.

멘데스는 현재 유럽 축구계에서 가장 영향력 있는 에이전트로 꼽힌다. 크리스티아누 호날두, 디 마리아, 데 헤아, 라다멜 팔카오, 디에고 코스타, 티아구 실바 등의 스타 선수들과 주제 무리뉴 감독이 그의 주요 고객이다. 단순히 에이전트로서의 역할 외에도 프리메라리가 발렌시아의 운영에도 깊이 관여하는 등 광범위한 영향력을 지니고 있다.

지난달 2일 멘데스의 결혼식 때는 알렉스 퍼거슨 전 맨유 감독, 데이비드 길 전 맨유 사장, 플로렌티노 페레스 레알 마드리드 회장, 로만 아브라모비치 첼시 구단주 등이 참석해 그의 입지를 증명했다. 그의 최고 고객인 호날두는 그리스의 섬 하나를 결혼 축하용으로 선물해 화제가 되기도 했다.

▶ 올여름 멘데스가 성사시킨 주요 이적들

마샬(AS모나코→맨유) 8000만 유로

디 마리아(맨유→PSG) 6300만 유로

오타멘디(발렌시아→맨시티) 4200만 유로

잭슨 마르티네스(포르투→AT마드리드) 3500만 유로

투란(AT마드리드→바르셀로나) 3400만 유로

압데누어(모나코→발렌시아) 2500만 유로

주앙 칸셀로(벤피카→발렌시아) 1500만 유로

이반 카발레이루(벤피카→AS모나코) 1500만 유로

산티 미나(셀타비고→발렌시아) 1000만 유로

라울 히메네스(AT마드리드→벤피카) 900만 유로

			</div>
		</div>
		<div class="footer">footer</div>
	</body>
</html>
