<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>0903_4_ex_bg</title>
	</head>
	<style>
		*{list-style:none;}
		.left_menu{border:1px #CCC solid; width:250px;}
		.left_menu ul{width:auto; padding:10px; margin:0;}
		.left_menu ul li{border-top:1px #f00 dashed; padding:5px 0 5px 20px; background:url(images/ss.png) no-repeat;}
		.left_menu ul li:first-child{border:none;}
		
		.left_menu ul .icon1{background-position:-7px 4px;}
		.left_menu ul .icon2{background-position:-7px -20px;}
		.left_menu ul .icon3{background-position:-7px -41px;}
		.left_menu ul .icon4{background-position:-7px -64px;}
		.left_menu ul .icon5{background-position:-7px -130px;}
	</style>
	<body>
		<div class="left_menu">
			<ul>
				<li class="icon1">첫번째</li>
				<li class="icon2">두번째</li>
				<li class="icon3">세번째</li>
				<li class="icon4">네번째</li>
				<li class="icon5">다섯번째</li>
			</ul>
		</div>
	</body>
</html>
