<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>0903_3_images</title>
		<style>
			
			html,body{width:100%; height:100%;}
			div{background-attachment:fixed;}
			.bg1{background-image:url("images/Chrysanthemum.jpg");}
			.bg2{background-image:url("images/Desert.jpg");}
			.bg3{background-image:url("images/Hydrangeas.jpg");}
			.bg4{background-image:url("images/Jellyfish.jpg");}
			.bg5{background-image:url("images/Koala.jpg");}
			.bg6{background-image:url("images/Lighthouse.jpg");}
			.bg7{background-image:url("images/Penguins.jpg");}
			.bg8{background-image:url("images/Tulips.jpg");}
			
		</style>
	</head>
	<body>
		
		<div class="bg1">1</div>
		<div class="bg2">2</div>
		<div class="bg3">3</div>
		<div class="bg4">4</div>
		<div class="bg5">5</div>
		<div class="bg6">6</div>
		<div class="bg7">7</div>
		<div class="bg8">8</div>
		
	</body>
</html>
