<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>0904_2_newp</title>
		<style>
			*{list-style:none;}
			a{text-decoration:none;}
			ul,li{margin:0; padding:0;}
			
			.wrap{width:936px; height:560px; background:url(images/news/bg_panel.png) no-repeat; margin:100px auto;}
			.header{border-bottom:3px #000 solid; width:840px; height:111px; margin:0 auto;}
			.header h1{width:260px; height:55px; background:url(images/news/starnews.gif) no-repeat; float:left; margin:20px 0 7px 0;}
			.banner{width:468px; height:60px;  background:url(images/news/top-banner.jpg) no-repeat; float:right; margin-top:40px;}
			.header ul{clear:left; width:360px;}
			.header ul>li{margin-right:3px;}
			.header ul .mn1{width:68px; height:22px; background:url(images/news/sp_nwstd.png) no-repeat -185px -198px; float:left;}
			.header ul .mn2{width:108px; height:22px; background:url(images/news/sp_nwstd.png) no-repeat -291px -173px; float:left;}
			.header ul .mn3{width:30px; height:22px; background:url(images/news/sp_nwstd.png) no-repeat -498px -269px; float:left;}
			.header ul .mn4{font-size:10px; color:#454545; line-height:24px;}

			.content{position:relative;}
			.section_left{float:left;}
			.section_left h2{font-size:21px; margin:5px 0 10px 50px;}
			.section_left h2 a{color:#000;}
			.section_left h2 a:hover{color:#09C; border-bottom:1px #09C solid;}
			.section_left .sl .sl_ph{width:140px; height:100px; background:url(images/news/photo1.jpg) no-repeat; background-size:140px 100px; float:left; margin-left:50px;}
			.section_left .sl ul li{background:url(images/news/014.gif) no-repeat left center; width:320px; margin-left:200px; color:#000; line-height:24px; font-size:12px;}
			.section_left .sl ul li a{color:#000; margin-left:10px;}
			.section_left .sl ul li a:hover{color:#09C; border-bottom:1px #09C solid;}
			
			.section_right .sr_ph1{width:174px; height:140px; background:url(images/news/002.jpg) no-repeat; background-size:174px 140px; float:left; margin-left:13px;}
			.section_right .sr_text1{position:absolute; top:110px; left:533px; width:174px; height:30px; line-height:30px; background:url(images/news/017.png); text-align:center;}
			.section_right .sr_ph2{width:174px; height:140px; background:url(images/news/003.jpg) no-repeat; background-size:174px 140px; margin:10px 0 0 713px;}
			.section_right .sr_text2{position:absolute; top:110px; left:713px; width:174px; height:30px; line-height:30px; background:url(images/news/017.png); text-align:center;}
			.section_right a{font-size:12px; color:#FFF;}
			.section_right a:hover{color:#09C; border-bottom:1px #09C solid;}
			
			.top .s_bar{background:url(images/news/018.gif) repeat; height:3px; margin:10px 50px 0 50px;}
			
			.bottom .section_left{height:216px; width:285px; float:left; margin-left:50px;}
			.bottom .section_left .b_sl_ph{width:80px; height:60px; background:url(images/news/004.jpg) no-repeat; float:left;}
			.bottom .section_left .b_sl_ph2{width:80px; height:60px; background:url(images/news/005.jpg) no-repeat; float:left;}
			.bottom .section_left .b_sl_n{font-size:12px; line-height:16px; font-weight:bold; margin:10px 0 5px 85px;}
			.bottom .section_left .b_sl_t{font-size:12px; line-height:20px; margin:5px 0 5px 85px; overflow:hidden; height:20px;}
			.bottom .section_left .b_sl_tt>li{font-size:12px; margin-top:7px; line-height:17px;}
			.bottom .section_left a{color:#000;}	
			.bottom .section_left a:hover{color:#09c; border-bottom:1px #09C solid;}
	
			.bottom .section_right{height:216px; width:173px; float:right;  margin-right:50px;}
			.bottom .section_right .b_sr_ph1{width:174px; height:100px; background:url(images/news/011.jpg) no-repeat; background-size:174px 100px; margin:8px 0;}
			.bottom .section_right .b_sr_text1{position:absolute; top:232px; left:713px; width:174px; height:30px; line-height:30px; background:url(images/news/017.png); text-align:center; overflow:hidden;}
			.bottom .section_right .b_sr_ph2{width:174px; height:100px; background:url(images/news/012.jpg) no-repeat; background-size:174px 100px;}
			.bottom .section_right .b_sr_text2{position:absolute; top:339px; left:713px; width:174px; height:30px; line-height:30px; background:url(images/news/017.png); text-align:center; overflow:hidden;}
			
			.bottom .section_center{height:216px; width:368px; margin-left:338px; background:#F1F8FB;}	
			.bottom .section_center .sc_ns_ls{margin:0 10px 10px 10px; line-height:25px; font-weight:bold;}
			.bottom .section_center .sc_ns_ls a{color:#000; font-size:12px;}
			.bottom .section_center .sc_ns_ls a:hover{color:#09C; border-bottom:1px #09C solid;}
			.bottom .section_center .sc_bt_gr li{float:left; margin:0 2px;}
			.bottom .section_center .sc_bt_gr li:first-child{margin-left:8px;}
			.bottom .section_center .sc_bt_gr .bt_gr1{width:67px; height:23px; background:url(images/news/006.gif) no-repeat;}
			.bottom .section_center .sc_bt_gr .bt_gr2{width:57px; height:23px; background:url(images/news/007.gif) no-repeat;}
			.bottom .section_center .sc_bt_gr .bt_gr3{width:68px; height:23px; background:url(images/news/008.gif) no-repeat;}
			.bottom .section_center .sc_bt_gr .bt_gr4{width:46px; height:23px; background:url(images/news/009.gif) no-repeat;}
			.bottom .section_center .sc_bt_gr .bt_gr5{width:60px; height:23px; background:url(images/news/010.gif) no-repeat;}
			
			.footer h5{margin:5px 50px 0 50px; height:20px; font-size:11px; float:right;}
			.footer h5 a{color:#000;}
			.footer span{color:#00F}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<h1></h1>
				<div class="banner"></div>
				<ul>
					<li class="mn1"></li>
					<li class="mn2"></li>
					<li class="mn3"></li>
					<li class="mn4">09-04 13:50 편집</li>
				</ul>
			</div>
			<div class="content">
				<div class="top">
					<div class="section_left">
						<h2><a href="http://star.mt.co.kr/stview.php?no=2015090410074430818&type=&cast=1&STAND">'신서유기' 첫방송, 나영석은 옳았다..新예능 탄생</a></h2>
						<div class="sl">
							<ul>
								<li class="sl_ph"><a href="#"></a></li>
								<li><a href="http://star.mt.co.kr/stview.php?no=2015090407501817572&type=&cast=1&STAND">[★밤TV]슈퍼스타가 없는 '슈퍼스타K7'</a></li>
								<li><a href="http://star.mt.co.kr/stview.php?no=2015090402080331032&type=&cast=1&STAND">판빙빙♥리천 10월 결혼? 리천 측 "들은 바 없다"</a></li>
								<li><a href="http://star.mt.co.kr/stview.php?no=2015090408010040493&type=&cast=1&STAND">박명수, 이쯤하면 '대박'..'레옹' 2주 연속 차트 1위 쾌거</a></li>
								<li><a href="http://star.mt.co.kr/stview_sports.htm?no=2015090410373730474&type=3">강정호, 밀워키전 '대타 출장' 1타점 적시타..타율 0.2</a></li>
							</ul>
						</div>
					</div>
					<div class="section_right">
						<ul>
							<li class="sr_ph1"></li>
							<li class="sr_text1"><a href="http://star.mt.co.kr/stview.php?no=2015090121112154129&type=3&STAND">여자친구?..어느 부러운 이들의?</a></li>
							<li class="sr_ph2"></li>
							<li class="sr_text2"><a href="http://star.mt.co.kr/stview.php?no=2015090120195808698&type=3&STAND">은가은, '가슴골 패이는 열창'</a></li>
						</ul>
					</div>
				<div class="s_bar"></div>
				</div>
				<div class="bottom">
					<div class="section_left">
						<ul>
							<li class="b_sl_ph"><a href="#"></a></li>
							<li class="b_sl_n"><a href="http://star.mt.co.kr/stview_sports.htm?no=2015090410082233605&pDepth1=sports&pDepth2=sport&page=&cast=1&STAND">손흥민, 토트넘 EPL '25인 명단' 포함..아데바요르 OUT</a></li>
							<li class="b_sl_t"><a href="http://star.mt.co.kr/stview_sports.htm?no=2015090410082233605&pDepth1=sports&pDepth2=sport&page=&cast=1&STAND">손흥민(23, 토트넘)이 잉글리시 프리미</a></li>
						</ul>
						<ul>
							<li class="b_sl_ph2"></li>
							<li class="b_sl_n"><a href="http://star.mt.co.kr/stview_sports.htm?no=2015090408123965067&pDepth1=sports&pDepth2=sport&page=&cast=1&STAND">정현, US오픈 단식 2회전서 바브린카에 아쉬운 패배</a></li>
							<li class="b_sl_t"><a href="http://star.mt.co.kr/stview_sports.htm?no=2015090408123965067&pDepth1=sports&pDepth2=sport&page=&cast=1&STAND">한국테니스의 간판 정현(삼성증권후원, </a></li>
						</ul>
						<ul class="b_sl_tt">
							<li><a href="http://star.mt.co.kr/stview_sports.htm?no=2015090409035577785&pDepth1=sports&pDepth2=sport&page=&cast=1&STAND">'3연승' 롯데 자이언츠, 눈앞에 다가온 '5워 탈환'</a></li>
							<li><a href="http://star.mt.co.kr/stview_sports.htm?no=2015090409314366958&pDepth1=sports&pDepth2=sport&page=&cast=1&STAND">'대선주자 트럼프와 갈등 'PGA, 그랜드슬램 대회 취소</a></li>
							<li><a href="http://star.mt.co.kr/stview_sports.htm?no=2015090408165876997&pDepth1=sports&pDepth2=sport&page=&cast=1&STAND">'해적 선장' 앤드류 맥커친, 'NL 8월 선수'선정</a></li>
						</ul>
					</div>
					<div class="section_right">
						<ul>
							<li class="b_sr_ph1"></li>
							<li class="b_sr_text1"><a href="http://star.mt.co.kr/stview_sports.htm?no=2015090407455357663&type=3">[장윤호의 MLB산책] 피츠버그,세</a></li>
							<li class="b_sr_ph2"></li>
							<li class="b_sr_text2"><a href="http://star.mt.co.kr/stview.php?no=2015090223515929920&type=&cast=1&STAND">[★밤TV]'라스' 김구라-김국진-</a></li>
						</ul>	
					</div>
					<div class="section_center">
						<ul class="sc_ns_ls">
							<li><a href="http://star.mt.co.kr/stview_sports.htm?no=2015090407254234739&pDepth1=sports&pDepth2=sport&page=&cast=1&STAND">탕웨이 "태용씨, 놓치지 않을것"</a></li>
							<li><a href="http://star.mt.co.kr/stview_sports.htm?no=2015090406280342987&pDepth1=sports&pDepth2=sport&page=&cast=1&STAND">'용팔이', 시청률 반등 17.4%..수목극 1위</a></li>
							<li><a href="http://star.mt.co.kr/stview_sports.htm?no=2015090314484311886&pDepth1=sports&pDepth2=sport&page=&cast=1&STAND">[인터뷰]20년차 배해선, '용팔이' 연기 꽃</a></li>
							<li><a href="http://star.mt.co.kr/stview_sports.htm?no=2015090407560031937&pDepth1=sports&pDepth2=sport&page=&cast=1&STAND">강용석 빠진 '썰전'..김성태 의원 '빠른인정'</a></li>
							<li><a href="http://star.mt.co.kr/stview_sports.htm?no=2015090400121756894&pDepth1=sports&pDepth2=sport&page=&cast=1&STAND">'해투3' 소이현, 남편에 듣고싶은 말 "백화점 사줄게"</a></li>
							<li><a href="http://star.mt.co.kr/stview_sports.htm?no=2015090408115285352&pDepth1=sports&pDepth2=sport&page=&cast=1&STAND">[★밤TV]'원조 꽃미남' 노유민 잡은 아내 존재감</a></li>
							<li><a href="http://star.mt.co.kr/stview_sports.htm?no=2015090407471534718&pDepth1=sports&pDepth2=sport&page=&cast=1&STAND">[★밤TV] '해투3' 인교진, 욕망과 로맨틱 사이</a></li>
						</ul>
						<ul class="sc_bt_gr">
							<li class="bt_gr1"></li>
							<li class="bt_gr2"></li>
							<li class="bt_gr3"></li>
							<li class="bt_gr4"></li>
							<li class="bt_gr5"></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer">
				<h5><a href="http://star.mt.co.kr/"><span>스타뉴스</span>사이트 바로가기</a></h5>
			</div>
		</div>
	</body>
</html>
`